# scripts must be executable
powershell-empire: executable-not-elf-or-script usr/share/powershell-empire/data/misc/*
powershell-empire: executable-not-elf-or-script usr/share/powershell-empire/data/*.ps1
# we want to have windowes file
powershell-empire: windows-devel-file-in-package usr/share/powershell-empire/data/misc/cSharpTemplateResources/cmd/cmd.sln
