powershell is available in Kali repositories only for amd64.

For the other architectures, you can have a look to the official repository:
https://docs.microsoft.com/en-us/powershell/scripting/install/installing-powershell-core-on-linux?view=powershell-6
or
https://www.kali.org/tutorials/installing-powershell-on-kali-linux
